MATCH (g:Genre)-[:IS_GENRE_OF]->(:Movie)
WITH g.name as genre, count(*) as count, "max #movies" as QType
ORDER BY count DESC
LIMIT 1
RETURN QType,genre
UNION ALL MATCH (g:Genre)-[:IS_GENRE_OF]->(:Movie)<-[r:RATED]-(:User)
WITH g.name as genre, avg(r.rating) as avgrating, "max avg rating" as QType
ORDER BY avgrating DESC
LIMIT 1
RETURN QType, genre
UNION ALL MATCH (g:Genre)-[:IS_GENRE_OF]->(:Movie)<-[r:RATED]-(:User)
WITH g.name as genre, avg(r.rating) as avgrating, "min avg rating" as QType
ORDER BY avgrating
LIMIT 1
RETURN QType, genre